

###############################################################
# Special Personal additions for regolith's i3 configurations #
###############################################################

bindsym $mod+Shift+v exec codium -n

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

for_window [class="Xviewer"] floating enable

bindsym $mod+Ctrl+n resize set 1582 896; move position center
bindsym $mod+Ctrl+l resize grow height 64px or 64ppt; resize grow width 108px or 108ppt; move position center
bindsym $mod+Ctrl+k resize shrink height 64px or 64ppt; resize shrink width 108px or 108ppt; move position center

bindsym $mod+F2 exec i3-input -F 'exec fish -c "iname %s"' -P 'name: ' -f $i3-wm.font

# rofi menu from codes.md
bindsym $mod+F3 exec fish -c 'fish -c (cat ~/codes.md | rofi -i -dmenu)'
