# general
quit = q
undo = u
search = /
help = ?

# navigation
previous = <Up>, k
next = <Down>, j
left = <Left>, h
right = <Right>, l
bottom = G

# new tasks
new = a
newAbove = O
newBelow = o

# editing tasks
edit = e, A, i
clear = C
delete = D
detail = <Enter>
dueDate = @

# moving tasks
moveUp = K
moveDown = J
moveLeft = H
moveRight = L, <Space>
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
